keep:
  days: 30
  month: 12
destination: /gpfs/backups/obiba

projects:

  mica:
    folders: [/var/lib/mica2, /etc/mica2]
    mongodbs:
      names: [mica] 
      host: localhost
      port: 27017
      usr: *****
      pwd: *****
      authenticationDatabase: admin
      output: micadb
      # sslPEMKeyFile: /path/to/PEMkeyFile #Comment out if SSL is not required              

  opal:
    folders:
      - folder:
        path: /var/lib/opal
        excludes: [work]
      - folder:
        path: /etc/opal

    mongodbs:
      names: [opal_ids, opal_data]
      host: localhost
      port: 27017
      usr: *****
      pwd: *****
      authenticationDatabase: admin
      output: opaldb 
      # sslPEMKeyFile: /path/to/PEMkeyFile #Comment out if SSL is not required

  agate:
    folders: [/var/lib/agate, /etc/agate]
    mongodbs:
      names: [agate]
      host: localhost
      port: 27017
      usr: *****
      pwd: *****
      authenticationDatabase: admin
      output: agatedb
      # sslPEMKeyFile: /path/to/PEMkeyFile #Comment out if SSL is not required
